OPENAI_API_KEY=
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=flask_db
LOG_LEVEL=debug # debug, info, warning, error, critical
SECRET_KEY=dev # must be set in production